/* ═══════════════════════════════════════════════════════════════════════════
   Alfa Computers Apps — Windows 11 Fluent Light Theme
   Accent #0067C0  |  Surface #FFFFFF  |  Background #F3F3F3  |  Stroke #E0E0E0
   ═══════════════════════════════════════════════════════════════════════════ */

/* ── Global base ──────────────────────────────────────────────────────────── */
* {
    outline: none;
}

QWidget {
    background-color: #F3F3F3;
    color: #1A1A1A;
    font-family: "Segoe UI Variable Text", "Segoe UI", "Arial", sans-serif;
    font-size: 10pt;
    selection-background-color: #0067C0;
    selection-color: #FFFFFF;
}

QWidget:disabled {
    color: #9D9D9D;
}

/* ── Main window ──────────────────────────────────────────────────────────── */
QMainWindow {
    background-color: #F3F3F3;
}

QMainWindow::separator {
    width: 1px;
    background: #E0E0E0;
}

/* ── MDI area ─────────────────────────────────────────────────────────────── */
QMdiArea {
    background-color: #EBEBEB;
}

QMdiSubWindow {
    background-color: #FFFFFF;
    border: 1px solid #D0D0D0;
    border-radius: 8px;
}

QMdiSubWindow::title {
    background-color: #0067C0;
    color: #FFFFFF;
    padding: 4px 10px;
    font-weight: 600;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

/* ── Menu bar ─────────────────────────────────────────────────────────────── */
QMenuBar {
    background-color: #F3F3F3;
    border-bottom: 1px solid #E0E0E0;
    padding: 2px 4px;
    spacing: 2px;
}

QMenuBar::item {
    background: transparent;
    padding: 4px 10px;
    border-radius: 4px;
}

QMenuBar::item:selected,
QMenuBar::item:pressed {
    background-color: rgba(0, 0, 0, 0.06);
    color: #1A1A1A;
}

/* ── Popup menus ──────────────────────────────────────────────────────────── */
QMenu {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 8px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 28px 6px 12px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: rgba(0, 103, 192, 0.08);
    color: #0067C0;
}

QMenu::item:pressed {
    background-color: rgba(0, 103, 192, 0.14);
}

QMenu::separator {
    height: 1px;
    background: #E0E0E0;
    margin: 4px 8px;
}

QMenu::icon {
    padding-left: 6px;
}

/* ── Toolbar ──────────────────────────────────────────────────────────────── */
QToolBar {
    background-color: #F3F3F3;
    border-bottom: 1px solid #E0E0E0;
    spacing: 3px;
    padding: 2px 4px;
}

QToolBar::separator {
    width: 1px;
    background: #E0E0E0;
    margin: 4px 2px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 5px;
    padding: 4px 8px;
    color: #1A1A1A;
}

QToolButton:hover {
    background-color: rgba(0, 0, 0, 0.06);
    border-color: transparent;
}

QToolButton:pressed {
    background-color: rgba(0, 0, 0, 0.10);
}

QToolButton:checked {
    background-color: rgba(0, 103, 192, 0.10);
    color: #0067C0;
}

/* ── Push buttons ─────────────────────────────────────────────────────────── */
QPushButton {
    background-color: #FFFFFF;
    border: 1px solid #D0D0D0;
    border-radius: 5px;
    padding: 5px 16px;
    min-height: 24px;
    color: #1A1A1A;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #F5F5F5;
    border-color: #B8B8B8;
}

QPushButton:pressed {
    background-color: #EFEFEF;
    border-color: #C8C8C8;
    padding-top: 6px;
    padding-bottom: 4px;
}

QPushButton:default,
QPushButton[default="true"] {
    background-color: #0067C0;
    border-color: #0067C0;
    color: #FFFFFF;
}

QPushButton:default:hover {
    background-color: #1876CA;
    border-color: #1876CA;
}

QPushButton:default:pressed {
    background-color: #0055A5;
}

QPushButton:disabled {
    background-color: #F3F3F3;
    border-color: #E0E0E0;
    color: #9D9D9D;
}

/* ── Input fields ─────────────────────────────────────────────────────────── */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #FFFFFF;
    border: 1px solid #D0D0D0;
    border-radius: 5px;
    padding: 4px 8px;
    selection-background-color: #0067C0;
    selection-color: #FFFFFF;
}

QLineEdit:hover, QTextEdit:hover {
    border-color: #B8B8B8;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #0067C0;
    border-width: 2px;
    padding: 3px 7px;
}

QLineEdit:disabled, QTextEdit:disabled {
    background-color: #F3F3F3;
    color: #9D9D9D;
    border-color: #E0E0E0;
}

/* ── ComboBox ─────────────────────────────────────────────────────────────── */
QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #D0D0D0;
    border-radius: 5px;
    padding: 4px 8px;
    min-height: 24px;
}

QComboBox:hover {
    border-color: #B8B8B8;
}

QComboBox:focus {
    border-color: #0067C0;
    border-width: 2px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: right center;
    width: 24px;
    border: none;
    border-radius: 5px;
}

QComboBox::down-arrow {
    image: none;
    width: 10px;
    height: 10px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #5D5D5D;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 8px;
    selection-background-color: rgba(0, 103, 192, 0.08);
    selection-color: #0067C0;
    outline: none;
    padding: 4px;
}

/* ── SpinBox ──────────────────────────────────────────────────────────────── */
QSpinBox, QDoubleSpinBox, QDateEdit, QDateTimeEdit {
    background-color: #FFFFFF;
    border: 1px solid #D0D0D0;
    border-radius: 5px;
    padding: 4px 8px;
    min-height: 24px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #0067C0;
    border-width: 2px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background: transparent;
    border: none;
    width: 18px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background: rgba(0, 0, 0, 0.06);
    border-radius: 3px;
}

/* ── Tables ───────────────────────────────────────────────────────────────── */
QTableView, QTableWidget {
    background-color: #FFFFFF;
    alternate-background-color: #F8F8F8;
    gridline-color: #EEEEEE;
    selection-background-color: rgba(0, 103, 192, 0.12);
    selection-color: #1A1A1A;
    border: 1px solid #E0E0E0;
    border-radius: 5px;
    outline: none;
}

QTableView::item {
    padding: 5px 8px;
    border: none;
}

QTableView::item:selected {
    background-color: rgba(0, 103, 192, 0.12);
    color: #1A1A1A;
    border-left: 2px solid #0067C0;
}

QTableView::item:hover:!selected {
    background-color: rgba(0, 0, 0, 0.04);
}

QHeaderView {
    background-color: #F3F3F3;
}

QHeaderView::section {
    background-color: #F3F3F3;
    border: none;
    border-bottom: 2px solid #E0E0E0;
    border-right: 1px solid #EEEEEE;
    padding: 6px 8px;
    font-weight: 600;
    color: #5D5D5D;
}

QHeaderView::section:first {
    border-top-left-radius: 4px;
}

QHeaderView::section:last {
    border-right: none;
    border-top-right-radius: 4px;
}

QHeaderView::section:hover {
    background-color: #EBEBEB;
    color: #1A1A1A;
}

QHeaderView::section:pressed {
    background-color: #E0E0E0;
}

/* ── Tree / List ──────────────────────────────────────────────────────────── */
QListWidget, QListView, QTreeWidget, QTreeView {
    background-color: #FFFFFF;
    alternate-background-color: #F8F8F8;
    border: 1px solid #E0E0E0;
    border-radius: 5px;
    selection-background-color: rgba(0, 103, 192, 0.12);
    selection-color: #1A1A1A;
    outline: none;
}

QListView::item, QTreeView::item {
    padding: 4px 8px;
    border-radius: 4px;
}

QListView::item:hover, QTreeView::item:hover {
    background-color: rgba(0, 0, 0, 0.04);
}

QListView::item:selected, QTreeView::item:selected {
    background-color: rgba(0, 103, 192, 0.12);
    color: #1A1A1A;
    border-left: 2px solid #0067C0;
}

QTreeView::branch:has-children:closed {
    border-image: none;
}

/* ── Tabs ─────────────────────────────────────────────────────────────────── */
QTabWidget::pane {
    border: 1px solid #E0E0E0;
    border-radius: 0 5px 5px 5px;
    background: #FFFFFF;
    top: -1px;
}

QTabBar::tab {
    background: transparent;
    border: 1px solid transparent;
    border-bottom: 2px solid transparent;
    padding: 6px 16px;
    margin-right: 2px;
    color: #5D5D5D;
    border-radius: 5px 5px 0 0;
}

QTabBar::tab:hover:!selected {
    background-color: rgba(0, 0, 0, 0.05);
    color: #1A1A1A;
    border-bottom: 2px solid #B8B8B8;
}

QTabBar::tab:selected {
    background-color: #FFFFFF;
    color: #0067C0;
    border: 1px solid #E0E0E0;
    border-bottom: 2px solid #0067C0;
    font-weight: 600;
}

/* ── Group boxes ──────────────────────────────────────────────────────────── */
QGroupBox {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 8px;
    margin-top: 12px;
    padding: 12px 10px 8px 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    top: -1px;
    padding: 0 6px;
    background-color: #FFFFFF;
    font-weight: 600;
    color: #1A1A1A;
    font-size: 9pt;
}

/* ── Dock widget ──────────────────────────────────────────────────────────── */
QDockWidget {
    background-color: #F3F3F3;
    border: none;
}

QDockWidget::title {
    background: #EBEBEB;
    border-bottom: 1px solid #E0E0E0;
    padding: 5px 8px;
    font-weight: 600;
}

/* ── Splitter ─────────────────────────────────────────────────────────────── */
QSplitter::handle {
    background-color: #E8E8E8;
    width: 1px;
    height: 1px;
}

QSplitter::handle:hover {
    background-color: #0067C0;
}

QSplitter::handle:horizontal {
    width: 3px;
}

QSplitter::handle:vertical {
    height: 3px;
}

/* ── Status bar ───────────────────────────────────────────────────────────── */
QStatusBar {
    background-color: #F3F3F3;
    border-top: 1px solid #E0E0E0;
    color: #5D5D5D;
    font-size: 9pt;
}

QStatusBar::item {
    border: none;
}

/* ── Scroll bars ──────────────────────────────────────────────────────────── */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 0;
    border: none;
}

QScrollBar::handle:vertical {
    background: #C4C4C4;
    border-radius: 5px;
    min-height: 28px;
    margin: 2px 2px 2px 4px;
}

QScrollBar::handle:vertical:hover {
    background: #9D9D9D;
}

QScrollBar::handle:vertical:pressed {
    background: #0067C0;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background: transparent;
    height: 10px;
    margin: 0;
    border: none;
}

QScrollBar::handle:horizontal {
    background: #C4C4C4;
    border-radius: 5px;
    min-width: 28px;
    margin: 4px 2px 2px 2px;
}

QScrollBar::handle:horizontal:hover {
    background: #9D9D9D;
}

QScrollBar::handle:horizontal:pressed {
    background: #0067C0;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* ── Progress bar ─────────────────────────────────────────────────────────── */
QProgressBar {
    background-color: #E8E8E8;
    border: none;
    border-radius: 3px;
    height: 4px;
    text-align: center;
    font-size: 8pt;
    color: transparent;
}

QProgressBar::chunk {
    background-color: #0067C0;
    border-radius: 3px;
}

/* ── Checkboxes & radio buttons ───────────────────────────────────────────── */
QCheckBox, QRadioButton {
    background: transparent;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #C8C8C8;
    border-radius: 3px;
    background: #FFFFFF;
}

QCheckBox::indicator:hover {
    border-color: #0067C0;
}

QCheckBox::indicator:checked {
    background-color: #0067C0;
    border-color: #0067C0;
    image: none;
}

QCheckBox::indicator:checked:hover {
    background-color: #1876CA;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #C8C8C8;
    border-radius: 8px;
    background: #FFFFFF;
}

QRadioButton::indicator:hover {
    border-color: #0067C0;
}

QRadioButton::indicator:checked {
    background-color: #FFFFFF;
    border: 5px solid #0067C0;
}

/* ── Dialog base ──────────────────────────────────────────────────────────── */
QDialog {
    background-color: #FFFFFF;
    border-radius: 8px;
}

QDialogButtonBox QPushButton {
    min-width: 88px;
}

/* ── Labels ───────────────────────────────────────────────────────────────── */
QLabel {
    background: transparent;
}

/* ── Tool tips ────────────────────────────────────────────────────────────── */
QToolTip {
    background-color: #FFFFFF;
    color: #1A1A1A;
    border: 1px solid #E0E0E0;
    border-radius: 5px;
    padding: 4px 8px;
    font-size: 9pt;
}

/* ── Frames / cards ───────────────────────────────────────────────────────── */
QFrame[frameShape="4"],   /* StyledPanel */
QFrame[frameShape="6"] {  /* Panel */
    border: 1px solid #E0E0E0;
    border-radius: 5px;
    background: #FFFFFF;
}

/* ── Notification bar (custom widget) ────────────────────────────────────── */
QFrame[class="notification"] {
    border-radius: 5px;
    padding: 6px 10px;
}

/* ── Slider ───────────────────────────────────────────────────────────────── */
QSlider::groove:horizontal {
    background: #E0E0E0;
    height: 3px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #0067C0;
    border: none;
    width: 14px;
    height: 14px;
    margin: -6px 0;
    border-radius: 7px;
}

QSlider::sub-page:horizontal {
    background: #0067C0;
    border-radius: 2px;
}
