/* ═══════════════════════════════════════════════════════════════════════════
   Alfa Computers Apps — macOS-Inspired Light Theme
   Accent #007AFF  |  Surface #FFFFFF  |  Background #F2F2F7  |  Stroke #D1D1D6
   ═══════════════════════════════════════════════════════════════════════════ */

/* ── Global base ──────────────────────────────────────────────────────────── */
* {
    outline: none;
}

QWidget {
    background-color: #F2F2F7;
    color: #1C1C1E;
    font-family: "SF Pro Text", "Helvetica Neue", "Segoe UI", "Arial", sans-serif;
    font-size: 10pt;
    selection-background-color: #007AFF;
    selection-color: #FFFFFF;
}

QWidget:disabled {
    color: #AEAEB2;
}

/* ── Main window ──────────────────────────────────────────────────────────── */
QMainWindow {
    background-color: #F2F2F7;
}

QMainWindow::separator {
    width: 1px;
    background: #D1D1D6;
}

/* ── MDI area ─────────────────────────────────────────────────────────────── */
QMdiArea {
    background-color: #E8E8ED;
}

QMdiSubWindow {
    background-color: #FFFFFF;
    border: 1px solid #C7C7CC;
    border-radius: 10px;
}

QMdiSubWindow::title {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #F9F9F9, stop:1 #EFEFEF);
    color: #1C1C1E;
    padding: 5px 12px;
    font-weight: 600;
    font-size: 10pt;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom: 1px solid #D1D1D6;
}

/* ── Menu bar ─────────────────────────────────────────────────────────────── */
QMenuBar {
    background-color: #F2F2F7;
    border-bottom: 1px solid #D1D1D6;
    padding: 1px 4px;
    spacing: 2px;
}

QMenuBar::item {
    background: transparent;
    padding: 4px 10px;
    border-radius: 5px;
    color: #1C1C1E;
}

QMenuBar::item:selected,
QMenuBar::item:pressed {
    background-color: rgba(0, 0, 0, 0.07);
}

/* ── Popup menus ──────────────────────────────────────────────────────────── */
QMenu {
    background-color: rgba(255, 255, 255, 0.95);
    border: 1px solid #C7C7CC;
    border-radius: 10px;
    padding: 5px 4px;
}

QMenu::item {
    padding: 5px 24px 5px 14px;
    border-radius: 6px;
    color: #1C1C1E;
}

QMenu::item:selected {
    background-color: #007AFF;
    color: #FFFFFF;
}

QMenu::item:pressed {
    background-color: #0063D1;
    color: #FFFFFF;
}

QMenu::separator {
    height: 1px;
    background: #D1D1D6;
    margin: 4px 10px;
}

/* ── Toolbar ──────────────────────────────────────────────────────────────── */
QToolBar {
    background-color: #F2F2F7;
    border-bottom: 1px solid #D1D1D6;
    spacing: 3px;
    padding: 2px 6px;
}

QToolBar::separator {
    width: 1px;
    background: #D1D1D6;
    margin: 4px 3px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 4px 8px;
    color: #1C1C1E;
}

QToolButton:hover {
    background-color: rgba(0, 0, 0, 0.06);
}

QToolButton:pressed {
    background-color: rgba(0, 0, 0, 0.10);
}

QToolButton:checked {
    background-color: rgba(0, 122, 255, 0.12);
    color: #007AFF;
}

/* ── Push buttons ─────────────────────────────────────────────────────────── */
QPushButton {
    background-color: #FFFFFF;
    border: 1px solid #C7C7CC;
    border-radius: 8px;
    padding: 5px 16px;
    min-height: 26px;
    color: #1C1C1E;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #F2F2F7;
    border-color: #AEAEB2;
}

QPushButton:pressed {
    background-color: #E5E5EA;
    border-color: #C7C7CC;
}

QPushButton:default,
QPushButton[default="true"] {
    background-color: #007AFF;
    border-color: #007AFF;
    color: #FFFFFF;
    font-weight: 600;
}

QPushButton:default:hover {
    background-color: #2490FF;
    border-color: #2490FF;
}

QPushButton:default:pressed {
    background-color: #0063D1;
    border-color: #0063D1;
}

QPushButton:disabled {
    background-color: #F2F2F7;
    border-color: #D1D1D6;
    color: #AEAEB2;
}

/* ── Input fields ─────────────────────────────────────────────────────────── */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #FFFFFF;
    border: 1px solid #C7C7CC;
    border-radius: 8px;
    padding: 5px 10px;
    selection-background-color: #007AFF;
    selection-color: #FFFFFF;
}

QLineEdit:hover, QTextEdit:hover {
    border-color: #AEAEB2;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #007AFF;
    border-width: 2px;
    padding: 4px 9px;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #F2F2F7;
    color: #AEAEB2;
    border-color: #D1D1D6;
}

/* ── ComboBox ─────────────────────────────────────────────────────────────── */
QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #C7C7CC;
    border-radius: 8px;
    padding: 5px 10px;
    min-height: 26px;
    color: #1C1C1E;
}

QComboBox:hover {
    border-color: #AEAEB2;
}

QComboBox:focus {
    border-color: #007AFF;
    border-width: 2px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: right center;
    width: 24px;
    border: none;
}

QComboBox::down-arrow {
    image: none;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #6E6E73;
    margin-right: 6px;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #C7C7CC;
    border-radius: 8px;
    selection-background-color: #007AFF;
    selection-color: #FFFFFF;
    outline: none;
    padding: 4px;
}

/* ── SpinBox ──────────────────────────────────────────────────────────────── */
QSpinBox, QDoubleSpinBox, QDateEdit, QDateTimeEdit {
    background-color: #FFFFFF;
    border: 1px solid #C7C7CC;
    border-radius: 8px;
    padding: 5px 10px;
    min-height: 26px;
    color: #1C1C1E;
}

QSpinBox:focus, QDoubleSpinBox:focus, QDateEdit:focus, QDateTimeEdit:focus {
    border-color: #007AFF;
    border-width: 2px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button,
QDateEdit::up-button, QDateTimeEdit::up-button,
QDateEdit::down-button, QDateTimeEdit::down-button {
    background: transparent;
    border: none;
    width: 18px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background: rgba(0, 0, 0, 0.05);
    border-radius: 4px;
}

/* ── Tables ───────────────────────────────────────────────────────────────── */
QTableView, QTableWidget {
    background-color: #FFFFFF;
    alternate-background-color: #F9F9FB;
    gridline-color: #E5E5EA;
    selection-background-color: #007AFF;
    selection-color: #FFFFFF;
    border: 1px solid #D1D1D6;
    border-radius: 8px;
    outline: none;
}

QTableView::item {
    padding: 6px 10px;
    border: none;
}

QTableView::item:selected {
    background-color: #007AFF;
    color: #FFFFFF;
}

QTableView::item:hover:!selected {
    background-color: rgba(0, 122, 255, 0.06);
}

QHeaderView {
    background-color: transparent;
}

QHeaderView::section {
    background-color: #F2F2F7;
    border: none;
    border-bottom: 1px solid #D1D1D6;
    border-right: 1px solid #E5E5EA;
    padding: 6px 10px;
    font-weight: 600;
    font-size: 9pt;
    color: #6E6E73;
}

QHeaderView::section:first {
    border-top-left-radius: 7px;
}

QHeaderView::section:last {
    border-right: none;
    border-top-right-radius: 7px;
}

QHeaderView::section:hover {
    background-color: #E5E5EA;
    color: #1C1C1E;
}

/* ── Tree / List ──────────────────────────────────────────────────────────── */
QListWidget, QListView, QTreeWidget, QTreeView {
    background-color: #FFFFFF;
    alternate-background-color: #F9F9FB;
    border: 1px solid #D1D1D6;
    border-radius: 8px;
    selection-background-color: #007AFF;
    selection-color: #FFFFFF;
    outline: none;
}

QListView::item, QTreeView::item {
    padding: 5px 10px;
    border-radius: 6px;
}

QListView::item:hover, QTreeView::item:hover {
    background-color: rgba(0, 122, 255, 0.06);
}

QListView::item:selected, QTreeView::item:selected {
    background-color: #007AFF;
    color: #FFFFFF;
}

/* ── Tabs ─────────────────────────────────────────────────────────────────── */
QTabWidget::pane {
    border: 1px solid #D1D1D6;
    border-radius: 0 8px 8px 8px;
    background: #FFFFFF;
    top: -1px;
}

QTabBar::tab {
    background: transparent;
    border: 1px solid transparent;
    border-bottom: 2px solid transparent;
    padding: 7px 18px;
    margin-right: 2px;
    color: #6E6E73;
    font-size: 9.5pt;
    border-radius: 6px 6px 0 0;
}

QTabBar::tab:hover:!selected {
    background-color: rgba(0, 0, 0, 0.05);
    color: #1C1C1E;
    border-bottom: 2px solid #AEAEB2;
}

QTabBar::tab:selected {
    background-color: #FFFFFF;
    color: #007AFF;
    border: 1px solid #D1D1D6;
    border-bottom: 2px solid #007AFF;
    font-weight: 600;
}

/* ── Group boxes ──────────────────────────────────────────────────────────── */
QGroupBox {
    background-color: #FFFFFF;
    border: 1px solid #E5E5EA;
    border-radius: 10px;
    margin-top: 14px;
    padding: 14px 10px 8px 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 14px;
    top: -1px;
    padding: 0 6px;
    background-color: transparent;
    font-weight: 600;
    color: #6E6E73;
    font-size: 9pt;
}

/* ── Dock widget (sidebar) ────────────────────────────────────────────────── */
QDockWidget {
    background-color: #F2F2F7;
    border: none;
}

QDockWidget::title {
    background: #EBEBF0;
    border-bottom: 1px solid #D1D1D6;
    padding: 5px 10px;
    font-weight: 600;
}

/* ── Splitter ─────────────────────────────────────────────────────────────── */
QSplitter::handle {
    background-color: #E5E5EA;
}

QSplitter::handle:hover {
    background-color: #007AFF;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

/* ── Status bar ───────────────────────────────────────────────────────────── */
QStatusBar {
    background-color: #F2F2F7;
    border-top: 1px solid #D1D1D6;
    color: #6E6E73;
    font-size: 9pt;
}

QStatusBar::item {
    border: none;
}

/* ── Scroll bars (macOS thin overlay style) ───────────────────────────────── */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0;
    border: none;
}

QScrollBar::handle:vertical {
    background: rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    min-height: 30px;
    margin: 1px 1px 1px 2px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(0, 0, 0, 0.40);
}

QScrollBar::handle:vertical:pressed {
    background: rgba(0, 122, 255, 0.70);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    height: 0;
    background: none;
}

QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    margin: 0;
    border: none;
}

QScrollBar::handle:horizontal {
    background: rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    min-width: 30px;
    margin: 2px 1px 1px 1px;
}

QScrollBar::handle:horizontal:hover {
    background: rgba(0, 0, 0, 0.40);
}

QScrollBar::handle:horizontal:pressed {
    background: rgba(0, 122, 255, 0.70);
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    width: 0;
    background: none;
}

/* ── Progress bar ─────────────────────────────────────────────────────────── */
QProgressBar {
    background-color: #E5E5EA;
    border: none;
    border-radius: 4px;
    height: 6px;
    text-align: center;
    font-size: 8pt;
    color: transparent;
}

QProgressBar::chunk {
    background-color: #007AFF;
    border-radius: 4px;
}

/* ── Checkboxes & radio buttons ───────────────────────────────────────────── */
QCheckBox, QRadioButton {
    background: transparent;
    spacing: 8px;
    color: #1C1C1E;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1.5px solid #C7C7CC;
    border-radius: 4px;
    background: #FFFFFF;
}

QCheckBox::indicator:hover {
    border-color: #007AFF;
}

QCheckBox::indicator:checked {
    background-color: #007AFF;
    border-color: #007AFF;
    image: none;
}

QCheckBox::indicator:checked:hover {
    background-color: #2490FF;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1.5px solid #C7C7CC;
    border-radius: 8px;
    background: #FFFFFF;
}

QRadioButton::indicator:hover {
    border-color: #007AFF;
}

QRadioButton::indicator:checked {
    background-color: #FFFFFF;
    border: 5px solid #007AFF;
}

/* ── Dialogs ──────────────────────────────────────────────────────────────── */
QDialog {
    background-color: #FFFFFF;
    border-radius: 12px;
}

QDialogButtonBox QPushButton {
    min-width: 88px;
}

/* ── Labels ───────────────────────────────────────────────────────────────── */
QLabel {
    background: transparent;
    color: #1C1C1E;
}

/* ── Tool tips ────────────────────────────────────────────────────────────── */
QToolTip {
    background-color: rgba(50, 50, 50, 0.90);
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 5px 10px;
    font-size: 9pt;
}

/* ── Frames / cards ───────────────────────────────────────────────────────── */
QFrame[frameShape="4"],
QFrame[frameShape="6"] {
    border: 1px solid #E5E5EA;
    border-radius: 8px;
    background: #FFFFFF;
}

/* ── Slider ───────────────────────────────────────────────────────────────── */
QSlider::groove:horizontal {
    background: #E5E5EA;
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #FFFFFF;
    border: 2px solid #007AFF;
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

QSlider::sub-page:horizontal {
    background: #007AFF;
    border-radius: 2px;
}
